<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="UOF-tz-CoE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="gap-lJ-xKW">
            <objects>
                <viewController storyboardIdentifier="gameViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zXU-R7-tO3" customClass="CFGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCz-Vz-eyH"/>
                        <viewControllerLayoutGuide type="bottom" id="2fI-f3-knO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3b-Ps-AcF" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-09-GMI" userLabel="PauseView">
                                <rect key="frame" x="0.0" y="10" width="1024" height="748"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelCleared" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-mW-dEI" userLabel="LevelCleared">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Os-kV-UJp">
                                        <rect key="frame" x="564" y="269" width="230" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="LTb-Ij-23v"/>
                                            <constraint firstAttribute="height" constant="230" id="jKn-BT-ufn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="PlayBlue">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-MS-YmB">
                                        <rect key="frame" x="20" y="20" width="130" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="HBP-Oo-yz9"/>
                                            <constraint firstAttribute="width" constant="130" id="y6h-Qy-gWL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="Back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i49-di-nox">
                                        <rect key="frame" x="736" y="628" width="130" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0XV-jf-fOa"/>
                                            <constraint firstAttribute="width" constant="130" id="uME-fM-pJE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="VolumeOn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-Sg-DVb">
                                        <rect key="frame" x="874" y="628" width="130" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Cd9-G0-K1u"/>
                                            <constraint firstAttribute="height" constant="120" id="bsa-4v-gGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="Replay">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 / 100 x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sri-HC-Pyd">
                                        <rect key="frame" x="0.0" y="555" width="300" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="OA6-ce-U55"/>
                                            <constraint firstAttribute="height" constant="80" id="SWU-vM-t6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 7834" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-tn-jfy">
                                        <rect key="frame" x="54" y="643" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ash-qo-hh1"/>
                                            <constraint firstAttribute="height" constant="50" id="l9M-wa-UMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Award-1" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-Sq-dyj">
                                        <rect key="frame" x="89" y="269" width="230" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="SoN-yq-YsA"/>
                                            <constraint firstAttribute="height" constant="230" id="hSy-q0-l7r"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlyBig" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-N8-1IA">
                                        <rect key="frame" x="308" y="513" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="a0S-zL-9Mp"/>
                                            <constraint firstAttribute="width" constant="140" id="gnC-50-yit"/>
                                        </constraints>
                                    </imageView>
                                    <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-fB-ekX">
                                        <rect key="frame" x="128" y="0.0" width="768" height="66"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </adBannerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sri-HC-Pyd" firstAttribute="leading" secondItem="Pcy-09-GMI" secondAttribute="leading" id="0Ef-5E-4E1"/>
                                    <constraint firstItem="SFL-MS-YmB" firstAttribute="top" secondItem="Pcy-09-GMI" secondAttribute="top" constant="20" id="6zB-ID-4bR"/>
                                    <constraint firstItem="fnf-Sq-dyj" firstAttribute="leading" secondItem="Pcy-09-GMI" secondAttribute="leading" constant="89" id="7PY-Jg-RTt"/>
                                    <constraint firstAttribute="bottom" secondItem="aDh-mW-dEI" secondAttribute="bottom" id="H0U-hh-koM"/>
                                    <constraint firstItem="vnq-N8-1IA" firstAttribute="leading" secondItem="sri-HC-Pyd" secondAttribute="trailing" constant="8" id="KNi-d6-xOa"/>
                                    <constraint firstItem="aDh-mW-dEI" firstAttribute="leading" secondItem="Pcy-09-GMI" secondAttribute="leading" id="Mhu-Tl-WQn"/>
                                    <constraint firstItem="d2S-Sg-DVb" firstAttribute="leading" secondItem="i49-di-nox" secondAttribute="trailing" constant="8" id="Ow0-CP-Ee8"/>
                                    <constraint firstItem="fnf-Sq-dyj" firstAttribute="centerX" secondItem="wYm-tn-jfy" secondAttribute="centerX" id="Re4-1W-6gy"/>
                                    <constraint firstAttribute="bottom" secondItem="wYm-tn-jfy" secondAttribute="bottom" constant="75" id="ahj-EH-dnA"/>
                                    <constraint firstItem="SFL-MS-YmB" firstAttribute="leading" secondItem="Pcy-09-GMI" secondAttribute="leading" constant="20" id="bQo-PF-PIb"/>
                                    <constraint firstAttribute="trailing" secondItem="aDh-mW-dEI" secondAttribute="trailing" id="gBR-P0-2Wl"/>
                                    <constraint firstAttribute="centerY" secondItem="fnf-Sq-dyj" secondAttribute="centerY" id="irc-t5-cZp"/>
                                    <constraint firstAttribute="centerY" secondItem="8Os-kV-UJp" secondAttribute="centerY" id="knu-q0-VsJ"/>
                                    <constraint firstItem="8Os-kV-UJp" firstAttribute="top" secondItem="Pcy-09-GMI" secondAttribute="top" constant="269" id="rAB-6Z-h0b"/>
                                    <constraint firstAttribute="bottom" secondItem="d2S-Sg-DVb" secondAttribute="bottom" constant="20" id="sid-Ok-PbA"/>
                                    <constraint firstItem="vnq-N8-1IA" firstAttribute="top" secondItem="fnf-Sq-dyj" secondAttribute="bottom" constant="14" id="t05-Lk-TFD"/>
                                    <constraint firstAttribute="bottom" secondItem="i49-di-nox" secondAttribute="bottom" constant="20" id="umA-aU-jp1"/>
                                    <constraint firstItem="8Os-kV-UJp" firstAttribute="leading" secondItem="fnf-Sq-dyj" secondAttribute="trailing" constant="245" id="wYe-HF-JXw"/>
                                    <constraint firstItem="sri-HC-Pyd" firstAttribute="top" secondItem="fnf-Sq-dyj" secondAttribute="bottom" constant="56" id="yyg-Yw-2xB"/>
                                    <constraint firstAttribute="trailing" secondItem="d2S-Sg-DVb" secondAttribute="trailing" constant="20" id="zWa-6F-NvT"/>
                                    <constraint firstItem="aDh-mW-dEI" firstAttribute="top" secondItem="Pcy-09-GMI" secondAttribute="top" id="znM-rt-LAF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o7-Zy-Knb">
                                <rect key="frame" x="28" y="40" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KYV-gW-5c9"/>
                                    <constraint firstAttribute="width" constant="130" id="dsr-17-NY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped" destination="zXU-R7-tO3" eventType="touchUpInside" id="CDe-kK-bK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-HF-ii9">
                                <rect key="frame" x="28" y="628" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2re-ux-nam"/>
                                    <constraint firstAttribute="width" constant="130" id="MXx-JD-iez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Jump">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="jumpAction" destination="zXU-R7-tO3" eventType="touchUpInside" id="QWJ-7Z-1xA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-Qv-D1l">
                                <rect key="frame" x="958" y="70" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EKO-pf-nSt"/>
                                    <constraint firstAttribute="height" constant="21" id="Zhb-Aa-Ldg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Fly" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-8c-Uhq">
                                <rect key="frame" x="958" y="20" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Q4b-bD-aEf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gX-Qv-D1l" firstAttribute="top" secondItem="RzL-8c-Uhq" secondAttribute="bottom" constant="8" symbolic="YES" id="3tG-LC-54v"/>
                            <constraint firstItem="2fI-f3-knO" firstAttribute="top" secondItem="7gX-Qv-D1l" secondAttribute="bottom" constant="677" id="6tI-aj-sKS"/>
                            <constraint firstItem="7gX-Qv-D1l" firstAttribute="trailing" secondItem="RzL-8c-Uhq" secondAttribute="trailing" id="Ffj-Dp-VdE"/>
                            <constraint firstItem="9o7-Zy-Knb" firstAttribute="leading" secondItem="r3b-Ps-AcF" secondAttribute="leading" constant="28" id="OYn-ei-AbY"/>
                            <constraint firstItem="7gX-Qv-D1l" firstAttribute="trailing" secondItem="r3b-Ps-AcF" secondAttribute="trailingMargin" id="d8D-6q-77A"/>
                            <constraint firstItem="9o7-Zy-Knb" firstAttribute="top" secondItem="HCz-Vz-eyH" secondAttribute="bottom" constant="20" id="tSl-Lo-BKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVV-zT-Jbf"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="scoreLabel" destination="7gX-Qv-D1l" id="rOQ-eq-Kt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxY-a4-bH5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.15625" y="310.546875"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Dst-Se-f1c">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" id="sHW-0w-utx" customClass="CFWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5f-MG-BPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vAn-yt-dOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESe-SI-dzL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainView" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-pY-rlH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-8U-VU3">
                                <rect key="frame" x="163" y="856" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="gsD-gf-HSa"/>
                                    <constraint firstAttribute="height" constant="120" id="pXP-jh-FnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Twitter">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonTapped" destination="sHW-0w-utx" eventType="touchUpInside" id="Fi9-Ci-shE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-33-bx3">
                                <rect key="frame" x="351" y="856" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="H7v-sj-Fe3"/>
                                    <constraint firstAttribute="height" constant="120" id="ceW-bU-zHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Facebook">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTapped" destination="sHW-0w-utx" eventType="touchUpInside" id="0uJ-Nf-hpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-Wi-Ebs">
                                <rect key="frame" x="476" y="856" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="gbx-rB-faj"/>
                                    <constraint firstAttribute="height" constant="120" id="jUa-Tm-UNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="VolumeOn">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="volumeButtonTapped" destination="sHW-0w-utx" eventType="touchUpInside" id="Sux-eu-hkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-oR-WcW">
                                <rect key="frame" x="288" y="856" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7Ve-IV-rKX"/>
                                    <constraint firstAttribute="width" constant="130" id="sXm-Kr-O51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Awards">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterButtonTapped" destination="sHW-0w-utx" eventType="touchUpInside" id="2Ky-Bj-1rI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-iB-n2I">
                                <rect key="frame" x="269" y="220" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Ap8-9w-hlm"/>
                                    <constraint firstAttribute="width" constant="230" id="gub-7v-1mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Play">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y3Q-7S-4mv" kind="push" id="ZMi-jM-a3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8XF-Wi-Ebs" secondAttribute="trailing" constant="162" id="17Y-Gf-FOF"/>
                            <constraint firstItem="vAn-yt-dOJ" firstAttribute="top" secondItem="M1y-oR-WcW" secondAttribute="bottom" constant="48" id="5lx-Km-si6"/>
                            <constraint firstItem="h5U-8U-VU3" firstAttribute="leading" secondItem="ESe-SI-dzL" secondAttribute="leading" constant="163" id="E9D-Dh-B2K"/>
                            <constraint firstAttribute="centerX" secondItem="vBn-iB-n2I" secondAttribute="centerX" id="GXm-4o-0Ec"/>
                            <constraint firstItem="8XF-Wi-Ebs" firstAttribute="leading" secondItem="M1y-oR-WcW" secondAttribute="trailing" constant="58" id="Ojo-VU-f3Y"/>
                            <constraint firstItem="vAn-yt-dOJ" firstAttribute="top" secondItem="h5U-8U-VU3" secondAttribute="bottom" constant="48" id="U1P-L7-WgK"/>
                            <constraint firstItem="vAn-yt-dOJ" firstAttribute="top" secondItem="8XF-Wi-Ebs" secondAttribute="bottom" constant="48" id="a2c-lk-dna"/>
                            <constraint firstItem="vBn-iB-n2I" firstAttribute="top" secondItem="O5f-MG-BPJ" secondAttribute="bottom" constant="200" id="l7g-ty-SD4"/>
                            <constraint firstItem="0kY-33-bx3" firstAttribute="leading" secondItem="h5U-8U-VU3" secondAttribute="trailing" constant="58" id="xBv-0K-tv4"/>
                            <constraint firstItem="vAn-yt-dOJ" firstAttribute="top" secondItem="0kY-33-bx3" secondAttribute="bottom" constant="48" id="yTN-Gd-MsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3r-Md-hva"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="facebookButton" destination="0kY-33-bx3" id="ik6-iy-y9D"/>
                        <outlet property="gameCenterButton" destination="M1y-oR-WcW" id="Ij1-Zq-xpe"/>
                        <outlet property="twitterButton" destination="h5U-8U-VU3" id="gNA-Dc-hQh"/>
                        <outlet property="volumeButton" destination="8XF-Wi-Ebs" id="fIb-YP-zAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdR-D8-X8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.40625" y="-924.02343749999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cD3-qK-Tl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UOF-tz-CoE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hch-jP-Tza">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHW-0w-utx" kind="relationship" relationship="rootViewController" id="lw8-Mv-oHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="900-cE-bEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.96875" y="-924.02343749999989"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="6ZO-iE-dfA">
            <objects>
                <viewController storyboardIdentifier="selectLevelViewController" id="Y3Q-7S-4mv" customClass="CFSelectLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmd-Ab-EL6"/>
                        <viewControllerLayoutGuide type="bottom" id="kuc-OI-6P2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcd-RG-ra8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SelectWorld" translatesAutoresizingMaskIntoConstraints="NO" id="15S-nd-GNV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-ah-ooO">
                                <rect key="frame" x="20" y="40" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KFd-nb-ad2"/>
                                    <constraint firstAttribute="width" constant="130" id="SQd-9K-apl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped" destination="Y3Q-7S-4mv" eventType="touchUpInside" id="xyb-15-SP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-pO-EYl">
                                <rect key="frame" x="56" y="226" width="300" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Swamp">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonTapped:" destination="Y3Q-7S-4mv" eventType="touchUpInside" id="iyP-H7-0t1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-F6-FKv">
                                <rect key="frame" x="364" y="226" width="300" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Pool">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonTapped:" destination="Y3Q-7S-4mv" eventType="touchUpInside" id="qdC-yq-Ois"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auc-0O-YfV">
                                <rect key="frame" x="669" y="226" width="300" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Sea">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonTapped:" destination="Y3Q-7S-4mv" eventType="touchUpInside" id="G1R-BL-1Qo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17h-Du-szR">
                                <rect key="frame" x="131" y="580" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="StarBrown">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" image="StarWhite"/>
                                <connections>
                                    <action selector="levelButtonTapped:" destination="Y3Q-7S-4mv" eventType="touchUpInside" id="jWj-KL-qmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-45-9vU">
                                <rect key="frame" x="439" y="580" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="StarBrown">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" image="StarWhite"/>
                                <connections>
                                    <action selector="levelButtonTapped:" destination="Y3Q-7S-4mv" eventType="touchUpInside" id="6ya-aL-6q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-zb-h2D">
                                <rect key="frame" x="744" y="580" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="StarBrown">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" image="StarWhite"/>
                                <connections>
                                    <action selector="levelButtonTapped:" destination="Y3Q-7S-4mv" eventType="touchUpInside" id="y2L-aj-tyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hj-ah-ooO" firstAttribute="leading" secondItem="wcd-RG-ra8" secondAttribute="leading" constant="20" id="S2C-GG-c7V"/>
                            <constraint firstItem="7hj-ah-ooO" firstAttribute="top" secondItem="dmd-Ab-EL6" secondAttribute="bottom" constant="20" id="lS9-B9-wKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="anM-FI-vHe"/>
                    <connections>
                        <outlet property="poolButton" destination="xKe-F6-FKv" id="6AU-mN-pd4"/>
                        <outlet property="poolStarButton" destination="oTV-45-9vU" id="lMY-Df-BMx"/>
                        <outlet property="seaButton" destination="auc-0O-YfV" id="Ech-L6-1Sx"/>
                        <outlet property="seaStarButton" destination="jOQ-zb-h2D" id="Wad-iM-WNJ"/>
                        <outlet property="swampButton" destination="6LM-pO-EYl" id="T46-kv-9IQ"/>
                        <outlet property="swampStarButton" destination="17h-Du-szR" id="fEc-WT-aXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt7-Pj-lAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.15625" y="-336.328125"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="ulh-CX-pDT">
            <objects>
                <viewController storyboardIdentifier="aboutMeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfA-yA-7Nk" customClass="CFAboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7b-Qr-qJm"/>
                        <viewControllerLayoutGuide type="bottom" id="19b-87-UtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QC2-TB-SJw" customClass="CFAboutMeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainView" translatesAutoresizingMaskIntoConstraints="NO" id="nW2-TX-6Jh">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-j3-eVM">
                                <rect key="frame" x="109" y="145" width="157" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEZ-Em-2Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.6875" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Award-1" width="230" height="230"/>
        <image name="Awards" width="130" height="120"/>
        <image name="Back" width="130" height="120"/>
        <image name="Facebook" width="130" height="120"/>
        <image name="Fly" width="30" height="30"/>
        <image name="FlyBig" width="140" height="140"/>
        <image name="Jump" width="130" height="120"/>
        <image name="LevelCleared" width="1024" height="768"/>
        <image name="MainView" width="1024" height="768"/>
        <image name="Play" width="230" height="230"/>
        <image name="PlayBlue" width="230" height="230"/>
        <image name="Pool" width="300" height="315"/>
        <image name="Replay" width="130" height="120"/>
        <image name="Sea" width="300" height="315"/>
        <image name="SelectWorld" width="1024" height="768"/>
        <image name="StarBrown" width="150" height="150"/>
        <image name="StarWhite" width="150" height="150"/>
        <image name="Swamp" width="300" height="315"/>
        <image name="Twitter" width="130" height="120"/>
        <image name="VolumeOn" width="130" height="120"/>
    </resources>
</document>
